server {  
  listen 80;  
  server_name example.com;  
  root /ayla/dummy_prj/current/public;

  passenger_app_env development;

  passenger_enabled on;  
#  passenger_user app;

  passenger_ruby /usr/bin/ruby;  
}
